#spring.application.name=Tomoki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = false
#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendtomoki?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ua33z2phovw09hht:FfCNEofYQUh4yyPArBR2@bt6xqfblyx0rqx9oxjwj-mysql.services.clever-cloud.com:3306/bt6xqfblyx0rqx9oxjwj
#spring.datasource.username=ua33z2phovw09hht
#spring.datasource.password=FfCNEofYQUh4yyPArBR2

server.port=8080
#JWT
jwt.secret = secret
jwt.expiration = 3600