#spring.application.name=Tomoki
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PLATAFORM}
spring.jpa.open-in-view = false
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtomoki?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JWT
jwt.secret = secret
jwt.expiration = 3600